<!DOCTYPE html>
<html>
<head>
<title>Modern Museum</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
</script>
<script 
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script 
src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
<!-------NavigationBar------->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src= "images/logo.png">Modern Museum</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">GALLERY</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<!-------Slider----->
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-fluid" src="images/header-bg.jpg">
		<div class="carousel-caption">
			<h5>Journey of Life</h5>
		</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="images/header-bg2.jpg">
		<div class="carousel-caption">
			<h5>Nature of Art</h5>
		</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="images/header-bg3.jpg">
		<div class="carousel-caption">
			<h5>History and Culture</h5>
		</div> 
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div> 
<!---------------About------------->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About Us</h2>
<div class="about-content">
We are modern museum who support every sort of work,
whether it's art, nature, culture, religion but mostly modern. We help artists sell their work to us and to the public.
</div>
<button type="button" class="btn btn-primary">Read More>>
</button>
</div>
<div class="col-md-6 skills-bar">
	<p>Art</p>
	<div class="progress">
		<div class="progress-bar" style="width: 80%;">80%</div>
	</div>
	<p>Sculptures</p>
	<div class="progress">
		<div class="progress-bar" style="width: 80%;">90%</div>
	</div>
	<p>Culture</p>
	<div class="progress">
		<div class="progress-bar" style="width: 80%;">70%</div>
	</div>
	<p>Religion</p>
	<div class="progress">
		<div class="progress-bar" style="width: 80%;">77%</div>
	</div>
</div>
</div>
</div>
</section>
	<!---------------Services------------->
	<section id="services">
		<div class="container"> 
			<h1>Our Services</h1>
			<div class="row services">
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class ="fa fa-paint-brush"></i>
					</div>
					<h3>Art</h3>
					<p>artists picture everything as an art.</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class ="fa fa-eye"></i>
					</div>
					<h3>Sculptures</h3>
					<p>artists picture everything as an art.</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class ="fa fa-leaf"></i>
					</div>
					<h3>Culture</h3>
					<p>artists picture everything as an art.</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class ="fa fa-user"></i>
					</div>
					<h3>Religion</h3>
					<p>artists picture everything as an art.</p>
				</div>
			</div>
		</div>		
	</section>
<!---------------Gallery------------->
<section id="gallery">
<div class="container">
	<h1>Our Gallery</h1>
	<div class="row">
	<div class="col-md-3 gallery-pic text-center">
	<div class="img-box">
	<img src="images/gallery1.jpg" class="img-responsive" height="300px" width="300px">
		<ul>
		<a href="#"><li><i class="fa fa-facebook"></i></li></a>
		<a href="#"><li><i class="fa fa-twitter"></i></li></a>
		<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
		</ul>
	</div> 
		<h2>Illusion</h2>
		<p> The art of illusion </p>
	</div>
	<div class="col-md-3 gallery-pic text-center">
	<div class="img-box">
	<img src="images/gallery2.jpg" class="img-responsive" height="300px" width="300px">
		<ul>
		<a href="#"><li><i class="fa fa-facebook"></i></li></a>
		<a href="#"><li><i class="fa fa-twitter"></i></li></a>
		<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
		</ul>
	</div>
		<h2>Century</h2>
		<p> Time changing cultures</p>
	</div>
	<div class="col-md-3 gallery-pic text-center">
	<div class="img-box">
	<img src="images/gallery3.jpg" class="img-responsive" height="300px" width="300px">
		<ul>
		<a href="#"><li><i class="fa fa-facebook"></i></li></a>
		<a href="#"><li><i class="fa fa-twitter"></i></li></a>
		<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
		</ul>
	</div>
		<h2>Asthetic</h2>
		<p>Perfectly made sculpture</p>
	</div>
	</div>
</div>
</section>
<!---------------Get in Touch------------->
<section id="contact">
 <div class = "container">
	<h1> Get In Touch</h1>
	<div class="row">
	<div class="col-md-6">
	<form class="contact-form">
	<div class="form-group">
	<input type="text" class="form-control" placeholder="Your Name">
	</div>
	<div class="form-group">
	<input type="number" class="form-control" placeholder="Phone No.">
	</div>
	<div class="form-group">
	<input type="email" class="form-control" placeholder="Email id">
	</div>
	<div class="form-group">
	<textarea class="form-control" row="4" placeholder="Message"></textarea>
	</div>
		<button type="submit" class="btn btn-primary" >SEND MESSAGE
		</button>
	</form>
	</div>
	

	<div class="col-md-6 contact-info">	
	<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>
	XYZ Road, Kokkola, Finland
	</div>
		
	<div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>
	+42 71 797 5643
	</div>
	
	<div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>
	galleryxyz"website.com
	</div>
	

	<div class="follow"><label><b>Get Social:</b></label>
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
	</div>
	
	</div>
	</div>
</div>
</section>
<!---------------Footer------------->
		<section id="footer">
			<div class="container">
				<p>"Made for fun"</p>
			</div>
		</section>
		<!--------Footer End------>
		<script src="js/smooth-scroll.js"></script>
		<script>
		var scroll = new SmoothScroll('a[href*="#"]');
		</script>
</body>
</html>